print("5 + 7 =" 5=7);
print(" 3/2 =") # 1.5 
print(" 3//2 =") # 1 (소수점 버림 = 몫) 
print(" 3%2 =") # 1 (나머지값) 
print(" 3**2 =") # 9 (제곱 연산자) 

  # 변수 입력하기

  # 대입 연산자
  += 숫자 덧셈 후 대입
  -= 숫자 뺄셈 후 대입
  *= 숫자 곱셈 후 대입

  a = 10
  print(a)
  >> 10
  
  a += 10
  (a = a + 10)
  print(a)
  >> 20

  # 사용자 입력 input(), input 함수는 입력시 문자열로 기억된다 > str
  input("문자열을 입력하세요")

  # 문자열을 숫자로 바꾸기 (cast)
  string_a = input(입력A> ")
  int_a = int(string_a)  # string_a 값을 int_a 로 표현하고 int 값으로 변환

# 함수로 숫자를 문자열로 만드는 형태 format()
  format_a = "{}만 원".format(5000)
  print(format_a)
  >> 5000만 원

  format_b = "파이썬 열공하여 {}월 첫 연봉 {}만 원 만들기".format(1,5000)
  print(format_b)
  >> 파이썬 열공하여 1월 첫 연봉 5000만 원 만들기


output_a = "{:d}".format(52152)
print(output_a)
>>52152
output_b = "{:5d}".format(52)
output_c = "{:10d}".format(52) #10번째 자리안에 52숫자가 들어감
print(output_b)
print(output_c)
>>    52
>>         52
output_d = "{:05d}".format(52) # 5자리안에 52숫자가 들어가는데 공백이 있으면 0으로 채우기
output_e = "{:05d}".format(-52) # 5자리안에 -52가 들어가고 공백은 0으로 채우기(-도 한자리 차지)
print(output_d)
print(output_e)
>> 00052
>> -0052

# 대소문자 바꾸기 : upper(), lower()
a = "Hello Python Programming...!"
a.upper()
>>'HELLO PYTHON PROGRAMMING...!'
a.lower()
>> 'hello python programming...!'  

# 문자열 양옆 공백 제거하기 : strip(), lstrip(), rstrip()
input_a = """
    안녕하세요
문자열의 함수를 알아봅니다.
"""
print(input_a.strip())
>>안녕하세요
문자열의 함수를 알아봅니다.

# 문자열의 구성 파악하기 : isOO()
isalnum(), isalpha(), isidentifier(), isdecimial(), isdigit(), isspace(), islower(), isupper()

# 문자열 찾기 : find(), rfind()                   

# 문자열과 in 연산자
print("안녕" in "안녕하세요") # 안녕하세요 안에 '안녕' 이 들어가있는가???
>> True

# 문자열 자르기 : split()
a = "10 20 30 40 50".split(" ")
print(a)
['10','20','30','40','50']                   
                   
