# list 복습

  numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
output = [[], [], []]

for number in numbers:
    output[(number + 2)%3].append(number)
    
print(output)

  >>[[1, 4, 7], [2, 5, 8], [3, 6, 9]]

# dictionary

  dictionary = {
    "name": "7D 건조 망고",
    "type": "당절임",
    "ingredient" : ["망고", "설탕", "메타중아황산나트륨", "치자황색소"],
    "origin" : "필리핀"
}

print("name:", dictionary["name"])
print("type:", dictionary["type"])
print("ingredient:", dictionary["ingredient"])
print("origin:", dictionary["origin"])
print()

dictionary["name"] = "8D 건조망고"
print("name:", dictionary["name"])
>>
  name: 7D 건조 망고
type: 당절임
ingredient: ['망고', '설탕', '메타중아황산나트륨', '치자황색소']
origin: 필리핀

name: 8D 건조망고

  # name 먼저 선언하기
name = "이름"
dict_key = {
    name: "7D 건조 망고",
    type: "당절임"
}
dict_key  
  >> {'이름': '7D 건조 망고', type: '당절임'}

# dictionary 요소 추가, 제거
  dictionary = {}

print("요소 추가 이전:", dictionary)

dictionary["name"] = "새로운 이름"
dictionary["head"] = "새로운 정신"
dictionary["body"] = "새로운 몸"

print("요소 추가 이후:", dictionary)

del dictionary["name"]

print("요소 제거 이후:", dictionary)

  >>
  요소 추가 이전: {}
요소 추가 이후: {'name': '새로운 이름', 'head': '새로운 정신', 'body': '새로운 몸'}
요소 제거 이후: {'head': '새로운 정신', 'body': '새로운 몸'}


# range()
  a = range(0, 10+1) # 0부터 10까지 표현이라는것을 강조하기 위해 +1 사용
  >> [0,1,2,3,4,5,6,7,8,9,0]

# range 함수의 매개변수로는 반드시 '정수'를 입력해야하기 때문에 int() 또는 정수나누기 연산자를 많이 사용한다
a = range(0, int(10/2))
list(a)
  >> [0, 1, 2, 3, 4]

# for 문을 사용한 range()
  for i in range(5):
    print(str(i) + "= 반복변수")
print()

for i in range(5,10):
    print(str(i) + "= 반복 변수")
print()

for i in range(0,10,3):
    print(str(i) + "= 반복 변수")
print()

  >>
0= 반복변수
1= 반복변수
2= 반복변수
3= 반복변수
4= 반복변수

5= 반복 변수
6= 반복 변수
7= 반복 변수
8= 반복 변수
9= 반복 변수

0= 반복 변수
3= 반복 변수
6= 반복 변수
9= 반복 변수

# while

  i = 0
while i < 10:
    print("{}번째 반복입니다".format(i))
    i +=1

>>
  0번째 반복입니다
1번째 반복입니다
2번째 반복입니다
3번째 반복입니다
4번째 반복입니다
5번째 반복입니다
6번째 반복입니다
7번째 반복입니다
8번째 반복입니다
9번째 반복입니다



















